require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Старт || sessionResult = "Сценарий начинается отсюда", sessionResultColor = "#143AD1"
        q!: $regex</start>
        image: https://allfest.ru/sites/default/files/styles/af_1200x798/public/2023-09/dvizh-fest.jpg?itok=aJKNaHii
        a: Привет! Надеюсь, ты ознакомился с информацией о наших компаниях. Осталось проверить, насколько хорошо ты всё запомнил: отвечай на вопросы и получи наклейку в свой паспорт участника. || htmlEnabled = true, html = "<b>Привет!</b> <br><br>Надеюсь, ты ознакомился с <b>информацией о наших компаниях</b>. Осталось проверить, насколько хорошо ты всё запомнил: <b>отвечай на вопросы и получи наклейку в свой паспорт участника.</b>"
        buttons:
            "Старт" -> /Ввод ФИО
        intent: /Старт || onlyThisState = false, toState = "/Старт"
        intent: /sys/ru/aimylogic/parting || onlyThisState = false, toState = "/Bye"
        script:
            $session.test = 0

    state: Ввод ФИО || sessionResult = "Старт", sessionResultColor = "#7E47D1"
        InputText: 
            prompt = Скажите, пожалуйста, ваше полное ФИО?
            varName = userFullName
            html = 
            htmlEnabled = false
            actions = 
            then = /ФИО сохранено
        intent: /ФИО || onlyThisState = false, toState = "/ФИО сохранено"
        event: noMatch || onlyThisState = false, toState = "/Неправильный ввод"

    state: ФИО сохранено
        a: Отлично! А теперь подскажи, в какой компании ты работаешь? Выбери из предложенных вариантов. Если ты пришёл поддержать своего близкого человека, выбирай кнопку «гость». || htmlEnabled = true, html = "<b>Отлично!</b> <br><br>А теперь подскажи, <b>в какой компании ты работаешь?</b> <br><br>Выбери из предложенных вариантов. Если ты пришёл поддержать своего близкого человека, выбирай кнопку <b>«гость»</b>"
        buttons:
            "СУЭК" -> /Старт теста
            "СГК" -> /Старт теста
            "ЕвроХим" -> /Старт теста
            "ГРК" -> /Старт теста
            "НТК" -> /Старт теста
            "Портовый Альянс" -> /Старт теста
            "ЦТИП" -> /Старт теста
            "ФМ" -> /Старт теста
        buttons:
            "Гость" -> /Старт теста

    state: Старт теста
        a: Отлично! Дело за малым: жми кнопку «Готов», пройди тест и проверь себя. Удачи! || htmlEnabled = true, html = "<b>Отлично!</b> <br><br>Дело за малым: <b>жми кнопку «Готов»</b>, пройди тест и проверь себя. <br><br><b>Удачи!</b>"
        buttons:
            "Готов" -> /Первый вопрос

    state: Bye
        a: Пока-пока!
        EndSession: 
            actions = {}

    state: Первый вопрос
        a: Вопрос 1: В каком году была основана компания ЕвроХим? || htmlEnabled = true, html = "<b>Вопрос 1:</b> <br><br>В каком году была основана компания ЕвроХим?"
        buttons:
            "1995" -> /Первый вопрос (неверно)
            "1989" -> /Первый вопрос (неверно)
            "1991" -> /Первый вопрос (неверно)
            "2001" -> /Первый вопрос (верно)

    state: Первый вопрос (верно)
        a: Правильно! Компания основана в 2001 году. || htmlEnabled = true, html = "Правильно! Компания основана в <b>2001</b> году."
        buttons:
            "Дальше" -> /Второй вопрос
        script:
            $session.test++

    state: Первый вопрос (неверно)
        a: Увы, компания основана в 2001 году. Будь немного внимательнее в следующем вопросе. || htmlEnabled = true, html = "Увы, компания основана в <b>2001</b> году. Будь немного внимательнее в следующем вопросе."
        buttons:
            "Дальше" -> /Второй вопрос

    state: Второй вопрос
        a: Вопрос 2: В каком регионе НЕТ предприятия ГРК? || htmlEnabled = true, html = "<b>Вопрос 2:</b> <br><br>В каком регионе <b>НЕТ</b> предприятия <b>ГРК</b>?"
        buttons:
            "Мурманская область  " -> /Второй вопрос (неверно)
            "Ставропольский край" -> /Второй вопрос (верно)
            "Волгоградская область" -> /Второй вопрос (неверно)
            "Пермский край" -> /Второй вопрос (неверно)

    state: Второй вопрос (неверно)
        a: Неверно. ГРК присутствует во всех указанных регионах, кроме Ставропольского края. || htmlEnabled = true, html = "<b>Неверно.</b> ГРК присутствует во всех указанных регионах, кроме <b>Ставропольского края</b>."
        buttons:
            "Далее" -> /Третий вопрос

    state: Второй вопрос (верно)
        a: Правильно! ГРК присутствует во всех указанных регионах, кроме Ставропольского края. || htmlEnabled = true, html = "<b>Правильно!</b> ГРК присутствует во всех указанных регионах, кроме <b>Ставропольского края</b>."
        buttons:
            "Далее" -> /Третий вопрос
        script:
            $session.test++

    state: Третий вопрос
        a: Вопрос 3: Какова электрическая мощность СГК?
        buttons:
            "29 ГВт" -> /Третий вопрос (неверно)
            "17,7 ГВт" -> /Третий вопрос (верно)
            "11 ГВт" -> /Третий вопрос (неверно)
            "21 ГВт" -> /Третий вопрос (неверно)

    state: Третий вопрос (неверно)
        a: Неверно. Электрическая мощность СГК составляет 17,7 ГВт.
        buttons:
            "Далее" -> /Четвертый вопрос

    state: Третий вопрос (верно)
        a: Правильно! Электрическая мощность СГК составляет 17,7 ГВт.
        buttons:
            "Далее" -> /Четвертый вопрос
        script:
            $session.test++

    state: Четвертый вопрос
        a: В каком году основана НТК?
        buttons:
            "2021" -> /Четвертый вопрос (верно)
            "2014" -> /Четвертый вопрос (неверно)
            "2017" -> /Четвертый вопрос (неверно)
            "2023" -> /Четвертый вопрос (неверно)

    state: Четвертый вопрос (неверно)
        a: Неверно. НТК основана в 2021 году.
        buttons:
            "Далее" -> /Пятый вопрос

    state: Четвертый вопрос (верно)
        a: Правильно! НТК основана в 2021 году.
        buttons:
            "Далее" -> /Пятый вопрос
        script:
            $session.test++

    state: Пятый вопрос
        a: В скольких разрезах и шахтах добывается уголь СУЭК?
        buttons:
            "10 разрезов и 5 шахт" -> /Пятый вопрос (неверно)
            "23 разреза и 11 шахт " -> /Пятый вопрос (неверно)
            "17 разрезов и 8 шахт" -> /Пятый вопрос (верно)
            "7 разрезов и 4 шахты" -> /Пятый вопрос (неверно)

    state: Пятый вопрос (неверно)
        a: Неверно. Компания добывает уголь на 17 разрезах и в 8 шахтах.
        buttons:
            "Далее" -> /Шестой вопрос

    state: Пятый вопрос (верно)
        a: Правильно! Компания добывает уголь на 17 разрезах и в 8 шахтах.
        buttons:
            "Далее" -> /Шестой вопрос
        script:
            $session.test++

    state: Шестой вопрос
        a: Вопрос 6: Как много специалистов трудится в ЦТиП?
        buttons:
            "Более 1500" -> /Шестой вопрос (неверно)
            "Более 2000" -> /Шестой вопрос (верно)
            "Более 3000" -> /Шестой вопрос (неверно)
            "Более 4500" -> /Шестой вопрос (неверно)

    state: Шестой вопрос (верно)
        a: Правильно! В ЦТиП трудится более 2 000 специалистов — программисты, аналитики, инженеры, тестировщики и консультанты.
        buttons:
            "Далее" -> /Седьмой вопрос
        script:
            $session.test++

    state: Шестой вопрос (неверно)
        a: Неверно. В ЦТиП трудится более 2 000 специалистов — программисты, аналитики, инженеры, тестировщики и консультанты.
        buttons:
            "Далее" -> /Седьмой вопрос

    state: Седьмой вопрос
        a: Вопрос 7: Сколько регионов страны охватывает работа Фонда?
        buttons:
            "27" -> /Седьмой вопрос (неверно)
            "21" -> /Седьмой вопрос (неверно)
            "18" -> /Седьмой вопрос (верно)
            "34" -> /Седьмой вопрос (неверно)

    state: Седьмой вопрос (верно)
        a: Правильно! Фонд Мельниченко охватывает 46 населённых пунктов 18 регионов страны
        buttons:
            "Далее" -> /Восьмой
        script:
            $session.test++

    state: Седьмой вопрос (неверно)
        a: Неверно. Фонд Мельниченко охватывает 46 населённых пунктов 18 регионов страны
            
        buttons:
            "Далее" -> /Восьмой

    state: Восьмой
        a: Вопрос 8: Какое место в мире занимает компания СУЭК по добыче угля?
        buttons:
            "6 место" -> /Восьмое (верно)
            "10 место" -> /Восьмое (неверно)
            "3 место" -> /Восьмое (неверно)
            "8 место" -> /Восьмое (неверно)

    state: Восьмое (неверно)
        a: Неверно. СУЭК занимает 6 место в мире по добыче угля.
        buttons:
            "Далее" -> /Девятое

    state: Восьмое (верно)
        a: Правильно! СУЭК занимает 6 место в мире по добыче угля.
        buttons:
            "Далее" -> /Девятое
        script:
            $session.test++

    state: Девятое
        a: Вопрос 9: Во сколько стран компания ЕвроХим экспортирует продукцию?
        buttons:
            "В более 50 стран " -> /Девятое (неверно)
            "В более 70 стран " -> /Девятое (неверно)
            "В более 100 стран " -> /Девятое (верно)
            "В более 200 стран " -> /Девятое (неверно)

    state: Девятое (неверно)
        a: Неверно. ЕвроХим экспортирует продукцию в более 100 стран.
        buttons:
            "Далее" -> /Десятое

    state: Девятое (верно)
        a: Правильно! ЕвроХим экспортирует продукцию в более 100 стран.
        buttons:
            "Далее"
        script:
            $session.test++

    state: Десятое
        a: Вопрос 10: Для чего используется апатитовый концентрат ГРК? 
            
        buttons:
            "Фосфорные удобрения" -> /Десятое (верно)
            "Металлургия" -> /Десятое (неверно)
            "Высокотехнологичные отрасли" -> /Десятое (неверно)
            "Питания растений" -> /Десятое (неверно)

    state: Десятое (верно)
        a: Правильно! Предприятия ГРК добывают апатитовый концентрат, который используется как основа для фосфорных удобрений
        buttons:
            "Далее" -> /Оди
        script:
            $session.test++

    state: Десятое (неверно)
        a: Неверно. Предприятия ГРК добывают апатитовый концентрат, который используется как основа для фосфорных удобрений.
        buttons:
            "Далее" -> /Оди

    state: Оди
        a: Вопрос 11: Сколько человек получают тепло от СГК? 
            
        buttons:
            "11 млн" -> /Оди (неверно)
            "9 млн" -> /Оди (неверно)
            "3 млн" -> /Оди (неверно)
            "6 млн" -> /Оди (верно)

    state: Оди (верно)
        a: Правильно! В совокупности тепло от СГК получают 6 млн человек.
        buttons:
            "Далее" -> /Двен
        script:
            $session.test++

    state: Оди (неверно)
        a: Неверно. В совокупности тепло от СГК получают 6 млн человек.
        buttons:
            "Далее" -> /Двен

    state: Двен
        a: Вопрос 12: Сколько цифровых продуктов разработала компания ЦТиП? 
            
        buttons:
            "Свыше 200" -> /Двен (верно)
            "99"
            "157"
            "Свыше 3000"

    state: Двен (верно)
        a: Правильно! Специалисты ЦТиП разработали свыше 200 цифровых продуктов, которые делают бизнес эффективнее и современнее.
        buttons:
            "Далее"