require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Старт || sessionResult = "Сценарий начинается отсюда", sessionResultColor = "#143AD1"
        q!: $regex</start>
        image: https://allfest.ru/sites/default/files/styles/af_1200x798/public/2023-09/dvizh-fest.jpg?itok=aJKNaHii
        a: Привет! Надеюсь, ты ознакомился с информацией о наших компаниях. Осталось проверить, насколько хорошо ты всё запомнил: отвечай на вопросы и получи наклейку в свой паспорт участника. || htmlEnabled = true, html = "<b>Привет!</b> <br><br>Надеюсь, ты ознакомился с <b>информацией о наших компаниях</b>. Осталось проверить, насколько хорошо ты всё запомнил: <b>отвечай на вопросы и получи наклейку в свой паспорт участника.</b>"
        buttons:
            "Старт" -> /Ввод ФИО
        intent: /Старт || onlyThisState = false, toState = "/Старт"
        intent: /sys/ru/aimylogic/parting || onlyThisState = false, toState = "/Bye"
        script:
            $session.test = 0

    state: Ввод ФИО || sessionResult = "Старт", sessionResultColor = "#7E47D1"
        InputText: 
            prompt = Скажите, пожалуйста, ваше полное ФИО?
            varName = userFullName
            html = 
            htmlEnabled = false
            actions = 
            then = /ФИО сохранено
        intent: /ФИО || onlyThisState = false, toState = "/ФИО сохранено"
        event: noMatch || onlyThisState = false, toState = "/Неправильный ввод"

    state: ФИО сохранено
        a: Отлично! А теперь подскажи, в какой компании ты работаешь? Выбери из предложенных вариантов. Если ты пришёл поддержать своего близкого человека, выбирай кнопку «гость». || htmlEnabled = true, html = "<b>Отлично!</b> <br><br>А теперь подскажи, <b>в какой компании ты работаешь?</b> <br><br>Выбери из предложенных вариантов. Если ты пришёл поддержать своего близкого человека, выбирай кнопку <b>«гость»</b>"
        buttons:
            "СУЭК" -> /Старт теста
            "СГК" -> /Старт теста
            "ЕвроХим" -> /Старт теста
            "ГРК" -> /Старт теста
            "НТК" -> /Старт теста
            "Портовый Альянс" -> /Старт теста
            "ЦТИП" -> /Старт теста
            "ФМ" -> /Старт теста
        buttons:
            "Гость" -> /Старт теста

    state: Старт теста
        a: Отлично! Дело за малым: жми кнопку «Готов», пройди тест и проверь себя. Удачи! || htmlEnabled = true, html = "<b>Отлично!</b> <br><br>Дело за малым: <b>жми кнопку «Готов»</b>, пройди тест и проверь себя. <br><br><b>Удачи!</b>"
        buttons:
            "Готов" -> /Первый вопрос

    state: Bye
        a: Пока-пока!
        EndSession: 
            actions = {}

    state: Первый вопрос
        a: Вопрос 1: В каком году была основана компания ЕвроХим? || htmlEnabled = true, html = "<b>Вопрос 1:</b> <br><br>В каком году была основана компания ЕвроХим?"
        buttons:
            "1995" -> /Первый вопрос (неверно)
            "1989" -> /Первый вопрос (неверно)
            "1991" -> /Первый вопрос (неверно)
            "2001" -> /Первый вопрос (верно)

    state: Первый вопрос (верно)
        a: Правильно! Компания основана в 2001 году. || htmlEnabled = true, html = "Правильно! Компания основана в <b>2001</b> году."
        script:
            $session.test++
        go!: /Второй вопрос

    state: Первый вопрос (неверно)
        a: Увы, компания основана в 2001 году. Будь немного внимательнее в следующем вопросе. || htmlEnabled = true, html = "Увы, компания основана в <b>2001</b> году. Будь немного внимательнее в следующем вопросе."
        go!: /Второй вопрос

    state: Второй вопрос
        a: Вопрос 2: В каком регионе НЕТ предприятия ГРК? || htmlEnabled = true, html = "<b>Вопрос 2:</b> <br><br>В каком регионе <b>НЕТ</b> предприятия <b>ГРК</b>?"
        buttons:
            "Мурманская область  " -> /Второй вопрос (неверно)
            "Ставропольский край" -> /Второй вопрос (верно)
            "Волгоградская область" -> /Второй вопрос (неверно)
            "Пермский край" -> /Второй вопрос (неверно)

    state: Второй вопрос (неверно)
        a: Неверно. ГРК присутствует во всех указанных регионах, кроме Ставропольского края. || htmlEnabled = true, html = "<b>Неверно.</b> ГРК присутствует во всех указанных регионах, кроме <b>Ставропольского края</b>."
        go!: /Третий вопрос

    state: Второй вопрос (верно)
        a: Правильно! ГРК присутствует во всех указанных регионах, кроме Ставропольского края. || htmlEnabled = true, html = "<b>Правильно!</b> ГРК присутствует во всех указанных регионах, кроме <b>Ставропольского края</b>."
        script:
            $session.test++
        go!: /Третий вопрос

    state: Третий вопрос
        a: Вопрос 3: Какова электрическая мощность СГК? || htmlEnabled = true, html = "<b>Вопрос 3:</b> <br><br>Какова электрическая мощность <b>СГК?</b>"
        buttons:
            "29 ГВт" -> /Третий вопрос (неверно)
            "17,7 ГВт" -> /Третий вопрос (верно)
            "11 ГВт" -> /Третий вопрос (неверно)
            "21 ГВт" -> /Третий вопрос (неверно)

    state: Третий вопрос (неверно)
        a: Неверно. Электрическая мощность СГК составляет 17,7 ГВт. || htmlEnabled = true, html = "Неверно. Электрическая мощность <b>СГК</b> составляет <b>17,7 ГВт.</b>"
        go!: /Четвертый вопрос

    state: Третий вопрос (верно)
        a: Правильно! Электрическая мощность СГК составляет 17,7 ГВт. || htmlEnabled = true, html = "Правильно! Электрическая мощность <b>СГК</b> составляет <b>17,7 ГВт.</b>"
        script:
            $session.test++
        go!: /Четвертый вопрос

    state: Четвертый вопрос
        a: Вопрос 4: В каком году основана НТК? || htmlEnabled = true, html = "<b>Вопрос 4:</b> <br><br>В каком году основана <b>НТК?</b>"
        buttons:
            "2021" -> /Четвертый вопрос (верно)
            "2014" -> /Четвертый вопрос (неверно)
            "2017" -> /Четвертый вопрос (неверно)
            "2023" -> /Четвертый вопрос (неверно)

    state: Четвертый вопрос (неверно)
        a: Неверно. НТК основана в 2021 году. || htmlEnabled = true, html = "Неверно. <b>НТК</b> основана в <b>2021</b> году."
        go!: /Пятый вопрос

    state: Четвертый вопрос (верно)
        a: Правильно! НТК основана в 2021 году. || htmlEnabled = true, html = "Правильно! <b>НТК</b> основана в <b>2021</br> году."
        script:
            $session.test++
        go!: /Пятый вопрос

    state: Пятый вопрос
        a: Вопрос 5: В скольких разрезах и шахтах добывается уголь СУЭК? || htmlEnabled = true, html = "<b>Вопрос 5:</b> <br><br>В скольких разрезах и шахтах добывается уголь <b>СУЭК?</b>"
        buttons:
            "10 разрезов и 5 шахт" -> /Пятый вопрос (неверно)
            "23 разреза и 11 шахт " -> /Пятый вопрос (неверно)
            "17 разрезов и 8 шахт" -> /Пятый вопрос (верно)
            "7 разрезов и 4 шахты" -> /Пятый вопрос (неверно)

    state: Пятый вопрос (неверно)
        a: Неверно. Компания добывает уголь на 17 разрезах и в 8 шахтах. || htmlEnabled = true, html = "Неверно. Компания добывает уголь на <b>17</b> разрезах и в <b>8</b> шахтах."
        go!: /Шестой вопрос

    state: Пятый вопрос (верно)
        a: Правильно! Компания добывает уголь на 17 разрезах и в 8 шахтах. || htmlEnabled = true, html = "Правильно! Компания добывает уголь на <b>17</b> разрезах и в <b>8</b> шахтах."
        script:
            $session.test++
        go!: /Шестой вопрос

    state: Шестой вопрос
        a: Вопрос 6: Как много специалистов трудится в ЦТиП? || htmlEnabled = true, html = "<b>Вопрос 6:</b> <br><br>Как много специалистов трудится в ЦТиП?"
        buttons:
            "Более 1500" -> /Шестой вопрос (неверно)
            "Более 2000" -> /Шестой вопрос (верно)
            "Более 3000" -> /Шестой вопрос (неверно)
            "Более 4500" -> /Шестой вопрос (неверно)

    state: Шестой вопрос (верно)
        a: Правильно! В ЦТиП трудится более 2 000 специалистов — программисты, аналитики, инженеры, тестировщики и консультанты.
        script:
            $session.test++
        go!: /Седьмой вопрос

    state: Шестой вопрос (неверно)
        a: Неверно. В ЦТиП трудится более 2 000 специалистов — программисты, аналитики, инженеры, тестировщики и консультанты.
        go!: /Седьмой вопрос

    state: Седьмой вопрос
        a: Вопрос 7: Сколько регионов страны охватывает работа Фонда? || htmlEnabled = true, html = "<b>Вопрос 7:</b> <br><br>Сколько регионов страны охватывает работа Фонда?"
        buttons:
            "27" -> /Седьмой вопрос (неверно)
            "21" -> /Седьмой вопрос (неверно)
            "18" -> /Седьмой вопрос (верно)
            "34" -> /Седьмой вопрос (неверно)

    state: Седьмой вопрос (верно)
        a: Правильно! Фонд Мельниченко охватывает 46 населённых пунктов 18 регионов страны
        script:
            $session.test++
        go!: /Восьмой

    state: Седьмой вопрос (неверно)
        a: Неверно. Фонд Мельниченко охватывает 46 населённых пунктов 18 регионов страны
        go!: /Восьмой

    state: Восьмой
        a: Вопрос 8: Какое место в мире занимает компания СУЭК по добыче угля? || htmlEnabled = true, html = "<b>Вопрос 8:</b> <br><br>Какое место в мире занимает компания СУЭК по добыче угля?"
        buttons:
            "6 место" -> /Восьмое (верно)
            "10 место" -> /Восьмое (неверно)
            "3 место" -> /Восьмое (неверно)
            "8 место" -> /Восьмое (неверно)

    state: Восьмое (неверно)
        a: Неверно. СУЭК занимает 6 место в мире по добыче угля.
        go!: /Девятое

    state: Восьмое (верно)
        a: Правильно! СУЭК занимает 6 место в мире по добыче угля.
        script:
            $session.test++
        go!: /Девятое

    state: Девятое
        a: Вопрос 9: Во сколько стран компания ЕвроХим экспортирует продукцию? || htmlEnabled = true, html = "<b>Вопрос 9:</b> <br><br>Во сколько стран компания ЕвроХим экспортирует продукцию?"
        buttons:
            "В более 50 стран " -> /Девятое (неверно)
            "В более 100 стран " -> /Девятое (верно)
            "В более 70 стран " -> /Десятое (неверно)
            "Более 200 стран" -> /Девятое (неверно)

    state: Девятое (неверно)
        a: Неверно. ЕвроХим экспортирует продукцию в более 100 стран.
        go!: /Десятое

    state: Девятое (верно)
        a: Правильно! ЕвроХим экспортирует продукцию в более 100 стран.
        script:
            $session.test++
        go!: /Десятое

    state: Десятое
        a: Вопрос 10: Для чего используется апатитовый концентрат ГРК? || htmlEnabled = true, html = "<b>Вопрос 10:</b> <br><br>Для чего используется апатитовый концентрат ГРК?"
        buttons:
            "Фосфорные удобрения" -> /Десятое (верно)
            "Металлургия" -> /Десятое (неверно)
            "Высокотехнологичные отрасли" -> /Десятое (неверно)
            "Питания растений" -> /Десятое (неверно)

    state: Десятое (верно)
        a: Правильно! Предприятия ГРК добывают апатитовый концентрат, который используется как основа для фосфорных удобрений
        script:
            $session.test++
        go!: /Оди

    state: Десятое (неверно)
        a: Неверно. Предприятия ГРК добывают апатитовый концентрат, который используется как основа для фосфорных удобрений.
        go!: /Оди

    state: Оди
        a: Вопрос 11: Сколько человек получают тепло от СГК? || htmlEnabled = true, html = "<b>Вопрос 11:</b> <br><br>Сколько человек получают тепло от СГК?"
        buttons:
            "11 млн" -> /Оди (неверно)
            "9 млн" -> /Оди (неверно)
            "3 млн" -> /Оди (неверно)
            "6 млн" -> /Оди (верно)

    state: Оди (верно)
        a: Правильно! В совокупности тепло от СГК получают 6 млн человек.
        script:
            $session.test++
        go!: /Двен

    state: Оди (неверно)
        a: Неверно. В совокупности тепло от СГК получают 6 млн человек.
        go!: /Двен

    state: Двен
        a: Вопрос 12: Сколько цифровых продуктов разработала компания ЦТиП? || htmlEnabled = true, html = "<b>Вопрос 12:</b> <br><br>Сколько цифровых продуктов разработала компания ЦТиП?"
        buttons:
            "Свыше 200" -> /Двен (верно)
            "99" -> /Двен (неверно)
            "157" -> /Двен (неверно)
            "Свыше 3000" -> /Двен (неверно)

    state: Двен (верно)
        a: Правильно! Специалисты ЦТиП разработали свыше 200 цифровых продуктов, которые делают бизнес эффективнее и современнее.
        script:
            $session.test++
        go!: /Тринад

    state: Двен (неверно)
        a: Неверно. Специалисты ЦТиП разработали свыше 200 цифровых продуктов, которые делают бизнес эффективнее и современнее.
        go!: /Тринад

    state: Тринад
        a: Вопрос 13: Сколькими портами и терминалами управляет Портовый Альянс? || htmlEnabled = true, html = "<b>Вопрос 13:</b> <br><br>Сколькими портами и терминалами управляет Портовый Альянс?"
        buttons:
            "10" -> /Тринад (неверно)
            "4" -> /Тринад (неверно)
            "8" -> /Тринад (неверно)
            "6" -> /Тринад (верно)

    state: Тринад (верно)
        a: Правильно! Портовый Альянс управляет шестью портами и терминалами, в том числе Мурманским морским торговым портом, которому в 2025 году исполнится 110 лет.
        script:
            $session.test++
        go!: /Четыр

    state: Тринад (неверно)
        a: Неверно. Портовый Альянс управляет шестью портами и терминалами, в том числе Мурманским морским торговым портом, которому в 2025 году исполнится 110 лет.
        go!: /Четыр

    state: Четыр
        a: Вопрос 14: Какое направление Фонда Мельниченко создано для развития школьников и студентов? || htmlEnabled = true, html = "<b>Вопрос 14:</b> <br><Какое направление Фонда Мельниченко создано для развития школьников и студентов?"
        buttons:
            "Арт.ФМ" -> /Четыр неверный
            "Гранты.ФМ" -> /Четыр неверный
            "Движ.ФМ" -> /Четыр неверный
            "Таланты.ФМ" -> /Четыр верный

    state: Четыр верный
        a: Правильно! Все направления реальны, но помогает развитию школьников и студентов Фонд с помощью Талантов.ФМ.  || htmlEnabled = true, html = "Правильно! Все направления реальны, но помогает развитию школьников и студентов Фонд с помощью <b>Талантов.ФМ.</b>"
        script:
            $session.test++ 
        go!: /О компании

    state: Четыр неверный
        a: Неверно. Все направления реальны, но помогает развитию школьников и студентов Фонд с помощью Талантов.ФМ. || htmlEnabled = true, html = "Неверно. Все направления реальны, но помогает развитию школьников и студентов Фонд с помощью <b>Талантов.ФМ.</b>"
        go!: /О компании

    state: О компании
        a: Молодец! Осталось совсем немного! || htmlEnabled = true, html = "<b>Молодец! Осталось совсем немного!</b>"
        buttons:
            "Готово" -> /Для компаний

    state: Для компаний
        InputText: 
            prompt = Вопрос 15: Что вам больше всего нравится в работе в нашей компании и почему? 
            varName = answer15TextMassage
            html = 
            htmlEnabled = false
            then = /Шестанд
            actions = 
        script:
            $session.test++    

    state: Шестанд
        InputText: 
            prompt = Вопрос 16: С какими основными трудностями или проблемами вы сталкиваетесь в своей работе?
            varName = answer16TextMessage
            html = 
            htmlEnabled = false
            actions = 
            then = /Семнад
        script:
            $session.test++ 

    state: Семнад
        InputText: 
            prompt = Вопрос 17: Что, по вашему мнению, мы могли бы изменить или улучшить, чтобы сделать компанию лучше для сотрудников?
            varName = answer17TextMessage
            html = 
            htmlEnabled = false
            actions = 
            then = /Результат
        script:
            $session.test++
        go!: /Результат

    state: Результат
        a: Ура! Ты прошёл тест и ответил на все вопросы! Осталось посчитать баллы. Жми кнопку «результат».
        buttons:
            "Узнать результат" -> /Узнать результат

    state: Узнать результат
        script:
            $response.replies = $response.replies || []
            $response.replies.push({ type: "text", text: "Поздравляю! Ты ответил правильно на " + $session.test + " вопросов/вопроса из 17!", tts: "", markup: "plain" });